; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[inet_http_server]
port=9001

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf

; the Flask app for MassBlurb's scanner
[program:scannerFlaskApp]
command=python scanner.py
directory=/home/cajetan/Repos/scanner/util
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/scannerFlaskApp.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=3
umask=000

; the scrapyd server for scrapy projects like MassBlurb's scanner
[program:scrapyd]
command=scrapyd
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/scrapyd.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=3
umask=000

